{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=bulky;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51ScWa4DL8HB5PlKK40Me2Z1S3jh5I6DHIGu6FEljXghgTn9lsEU42bgjboiABEdy5p80MjqN2uZOWp3iOc4qzDmP00nana7Rvc",
    "PublishableKey": "pk_test_51ScWa4DL8HB5PlKK3kEgy8NLwZzTAoMf1qDYLivciqHWEhuke3FUPXPZqnYcTknapK4oZWa8fzE5c63DQ79CkXzE00cV0PHijL"
  }
}